quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=Usuario
quarkus.datasource.password=Senha

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/SeuBanco
quarkus.hibernate-orm.database.generation=update


quarkus.http.port=8084
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*